PORT=4000
MONGO_URL="mongodb+srv://mdrabiulhasan:zWuaHSpsq4MjFHkc@nodejslearning.yr5egud.mongodb.net/passport_jwt?retryWrites=true&w=majority"
SECRET_KEY="SADFQERQW3424FDSG"
EXPIRE_IN="1h"
SALT_RANDOM=10